### leetcode 76. 最小覆盖子串

[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

**题目描述**：给定两个字符串 s 和 t，返回 s 中涵盖 t 的所有字符的最小子串。如果不存在，返回空字符串""。

**题目要求**：算法的时间复杂度控制在 O(n) 内。

**题目分析**：<br/>
&emsp;&emsp;题目的要求是在 O(n) 的时间复杂度内实现找到这个最小子串，那么暴力搜索肯定行不通，因为遍历所有子串的时间复杂度是 O(n$^2$) 级别的。于是想到使用 HashMap，建立 t 中每个字母与其出现次数之间的映射，就可以用空间换时间，提高查找效率。<br/>
&emsp;&emsp;我们不妨从简单的例子入手。假设给定两个字符串 s = "ADBANC"，t = "ABC"，首先遍历 s，第一个是 A，t 中有；第二个是 D，t 中没有，不管它；第三个是 B，t 中有；第四个又是 A，多了一个，宁可多不可少；第五个是 N，t 中没有，也不管它；第六个是 C，t 中有，此时终于包含了 t 中所有的字符。这是我们再回过头来，注意到之前多出了一个 A，就算去掉第一个 A 得到的子串依然满足条件；第二个 D 也可以去掉，因为 t 中没有 D；再往后的字符就不能去掉了。<br/>
&emsp;&emsp;通过上面的例子，我们可以发现，选定的这个子串“区间”先拓展，再收缩，即先扩大右边界，再缩小左边界，再扩大右边界……这就是所谓的**滑动窗口 Sliding Window** 了，能够解决很多有关子串、子数组、子序列的问题。

**题目解法**：<br/>
&emsp;&emsp;统计好 t 中字符个数后，开始遍历 s 串，对于 s 中每个遍历到的字符，将它在 HashMap 中的映射值减 1，如果减 1 后的映射值仍不小于 0，说明当前遍历到的字符是 t 中的字符，使用一个计数器 cnt，将 cnt 增加 1。当 cnt 和 t 的长度相等时，说明窗口已经包含了 t 中的所有字符，此时更新一个 minlen 和 结果 res，这里的 minlen 用于记录出现过的包含 t 的所有字符的最短的子串长度，结果 res 为这个最短子串。然后开始收缩左边界，由于遍历的时候将映射值减了 1，所以此时去除字符的时候要把减去的 1 加回来，如果加 1 后的值大于 0 了，说明窗口中少了一个 t 中的字符，要将 cnt 减去 1，然后移动左边界 left。这种做法是可行的，因为对于不在 t 中的字符，映射值减去 1 后变为了 -1，cnt 不会因此增加，之后在收缩左边界的时候，映射值增加 1 后变成了 0，cnt 也不会因此减少，不会对结果造成影响。具体步骤概括为：

-   遍历 t，建立 HashMap；
-   遍历 s，对于每个当前访问的字符，将其对应的 HashMap 映射值减去 1，如果减去 1 后映射值不小于 0，cnt 自增 1；
-   如果 cnt 等于 t 的长度，记录一个字串并更新最小子串值。然后将左边界右移，如果某个移除掉的字符是 t 中不可缺少的字符，就将 cnt 自减 1，表示此时的 t 没有被完全匹配。<br/>

&emsp;&emsp;这里也可以不用 HashMap，因为 ASCII 字符只有 128 个，直接使用一个长为 128 的整型数组就足够了。参考代码如下：

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> chars(128, 0);                          //哈希数组
        int left = 0, cnt = 0, min_left = -1, min_len = INT_MAX;
        for (char ch : t) ++chars[ch];
        for (int right = 0; right < s.size(); right++) {    //扩展右边界
            if (--chars[s[right]]) ++cnt;
            while (cnt == t.size()) {
                if (right - left + 1 < min_len) min_len = right - left + 1, min_left = left;
                if (++chars[s[left]] > 0) --cnt;
                ++left;                                     //收缩左边界
            }
        }
        return min_left == -1 ? "" : s.substr(min_left, min_len);
    }
};
```
