### leetcode 740. 删除并获得点数

[740. 删除并获得点数](https://leetcode-cn.com/problems/delete-and-earn/)

**题目描述**：给定一个整数数组 nums，你可以对它进行一些操作。每次操作中，选择任意一个 nums[i]，删除它可以获得 nums[i] 的点数。之后，你必须删除**所有**等于 nums[i] - 1 和 nums[i] + 1 的元素。开始拥有 0 个元素，返回你能通过这些操作获得的最大点数。

**题目分析**：<br>
&emsp;&emsp;根据题意，在选择了元素 x 后，该元素以及所有等于 x - 1 或 x + 1 的元素会从数组中删去。若还有多个值为 x 的元素，由于所有等于 x - 1 或 x + 1 的元素已经被删除，我们可以直接删除 x 并获得其点数。因此若选择了 x，所有等于 x 的元素也应一同被选择，以尽可能多的获得点数。<br>
&emsp;&emsp;那么我们的思路就很明确了。首先将数值相等的元素归为一类，即用一个数组 sum 记录数组 nums 中所有相同元素之和，即 sum[x] = x · (x 的个数)。若选择了 x，则可以获取 sum[x] 的点数，且无法再选择 x - 1 和 x + 1。这时题目就化为了经典的“打家劫舍”问题，解法是相同的。

**参考代码**：

```c++
class Solution {
public:
    int deleteAndEarn(vector<int> &nums) {
        if (nums.size() == 1) return nums[0];
        vector<int> cnt(1e4 + 1, 0);        //1e4 是数据最大值，不确定的话可以先遍历一遍数组找到最大值
        for (int num: nums)
            cnt[num] += num;
        vector<int> dp(1e4 + 1, 0);
        dp[0] = 0, dp[1] = cnt[1];
        for (int i = 2; i <= 1e4; i++)
            dp[i] = max(dp[i - 2] + cnt[i], dp[i - 1]);
        return dp[1e4];
    }
};
```
