### leetcode 4. 寻找两个正序数组的中位数

[4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/submissions/)

**题目描述**：给定两个大小分别为 m 和 n 的正序（从小到大）数组，找出并返回这两个数组的中位数。

**题目要求**：设计的算法时间复杂度不超过 _O_(_log_(m + n))。

**题目分析**：由浅入深，由易到难，下面介绍三种思路。

1. 归并求解（未达要求）

-   解题思路

    -   这是最容易想到的方法，先将两个数组合并，再找到合并后数组的中位数即可。两个有序数组的合并也是经典归并排序算法的一步，我们可以新开一个数组，保存合并后的结果。实际上，我们不必保存整个新数组，只需要知道新数组的中位数就可以了。
    -   因此，更简便的方法是，采用双指针遍历两个数组，比较两个指针下的元素大小，每次移动所指元素更小的指针，通过移动次数确定中位数。

-   算法流程

    -   令两个指针 i 和 j 分别指向两个数组，初始时指向位置 0。我们需要遍历 (m + n) / 2 + 1 次，每次比较两指针所指位置的元素，在第 k 次比较时，较小的那个值就是两个数组中第 k + 1 小的数。如果一个指针已经走到了数组末尾，那么移动另一个指针，否则每次将指向较小数的指针后移，直到遍历到中位数。
    -   为了将奇偶情况合并，在代码中使用了 left 和 right 来保存中间值，如果总长为奇数则返回 right，如果总长为偶数则返回 (left + right) / 2.0。

-   复杂度

    -   时间复杂度：_O_(m + n)，m 和 n 为两个数组的长度。双指针遍历两个数组，指针移动次数是 _O_(m + n) 级别的。
    -   空间复杂度：_O_(1)。

-   参考代码

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2) {
        int m = nums1.size(), n = nums2.size();
        int i = 0, j = 0, left = -1, right = -1;
        for (int i = 0; i < (m + n) / 2; i++) {
            left = right;
            if (i >= m || j < n && nums1[i] > nums2[j])
                right = nums2[j++];     //指针 j 右移
            else
                right = nums1[i++];     //指针 i 右移
        }
        return ((m + n) & 1) ? (double) right : (left + right) / 2.0;
    }
};
```

2. 二分搜索

-   解题思路

    -   看到要求的时间复杂度为 O(log(m + n))，不难想到二分法。双指针方法中，我们以指针移动次数作为依据，一个个查找元素，这里就有不少多余的操作。如果能充分利用数组的有序性，就可以简化这个过程。
    -   回顾中位数的定义，就是一组数据中最“中间”的那个。简单起见，我们不妨分别找到第 (m + n + 1) / 2 个元素和第 (m + n + 2) / 2 个元素，然后求平均值即可，这对于 m + n 为奇偶数的情况均适用。于是我们想到，可以定义一个函数在两个有序数组中找到第 k 个元素。这道题的关键就在于找到第 k 个元素的函数的设计，通过二分，我们每次可以排除掉 k / 2 个数。
    -   由于数组是有序的，我们不必记录查找范围的终止位置，只需要使用两个变量 i 和 j 来标记数组 nums1 和 nums2 的起始位置即可。在正式开始之前，我们不妨先处理一些特殊情况：如果某个数组的起始位置超过了其最后一个元素的下标时，说明这个数组中所有的元素已经被淘汰了，相当于在另一个数组中找指定位序的元素，直接就可以得到结果；如果是 k 等于 1 的情况，只需要比较两数组起始位置上的元素即 nums1[i] 和 nums2[j]，返回较小的一个。那么一般的情况呢？
    -   其实，“找到第 k 个元素”这个说法还不太准确，完整的说法应该是“找到**从当前位置开始**的第 k 个元素”。明白了这一点，我们的目标就很明确了：对于查找第 k 个元素的请求，我们先筛除前 k / 2 个元素，再从第 k / 2 个元素的位置开始找第 k - k / 2 个元素……这样一来，二分的过程就很明显了，我们所做的实际上就是**对 k 二分**，每次的查找范围都缩小了一半，整体的时间复杂度是*O*(_log_(m + n))级别。

-   算法流程

    -   用两个指针 i 和 j 来标记 nums1 和 nums2 的起始位置。如果 i 超过了 nums1 的元素范围，返回 nums2[j + k - 1] 即可，同理如果 j 超过了 nums2 的元素范围，就返回 nums1[i + k - 1]，否则说明没有超出范围。接下来，如果 k 等于 1，返回 nums1[i] 和 nums2[j] 中的较小值即可；如果 k 不为 1，则分别在 nums1 和 nums2 中找从各自起始位置开始的第 k / 2 个元素，记为 midVal1 和 midVal（注：若超出范围，赋值为 INT_MAX，可以减少递归次数）。如果 midVal1 小于 midVal2，说明要找的数一定不在 nums1 从当前位置算起的前 k / 2 个元素中，于是我们将 i 向后移动 k / 2 位，把查找目标换成第 k - k / 2 个元素，类似的有 midVal2 小于 midVal1 时的处理。

-   复杂度

    -   时间复杂度：_O_(_log_(m + n))。m 和 n 为两个数组的长度。二分法每次都将搜索范围缩小一半，复杂度为对数级别。
    -   空间复杂度：_O_(1)。

-   参考代码

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2) {
        int m = nums1.size(), n = nums2.size();
        int left = (m + n + 1) / 2, right = (m + n + 2) / 2;
        return (findKth(nums1, 0, nums2, 0, left) + findKth(nums1, 0, nums2, 0, right)) / 2.0;
    }

    int findKth(vector<int> &nums1, int i, vector<int> &nums2, int j, int k) {
        if (i >= nums1.size()) return nums2[j + k - 1];
        if (j >= nums2.size()) return nums1[i + k - 1];
        if (k == 1) return min(nums1[i], nums2[j]);
        int midVal1 = (i + k / 2 - 1 < nums1.size()) ? nums1[i + k / 2 - 1] : INT_MAX;
        int midVal2 = (j + k / 2 - 1 < nums2.size()) ? nums2[j + k / 2 - 1] : INT_MAX;
        if (midVal1 < midVal2)
            return findKth(nums1, i + k / 2, nums2, j, k - k / 2);
        else
            return findKth(nums1, i, nums2, j + k / 2, k - k / 2);
    }
};
```

3. 快速选择

-   解题思路

    -   对于长度为 m 的数组 nums1（简便起见记作 A，下同），将 A 划分成两个部分 A1 = A[0, i - 1] 和 A2 = A[i, m - 1]，对于长度为 n 的数组 nums2（简便起见记作 B，下同），将 B 划分成两个部分 B1 = B[0, j - 1] 和 B2 = B[j, n - 1]，使得 len(A1) + len(B1) = len(A2) + len(B2)（记作条件一），那么当 A 划分后，B 的划分也就唯一确定了。
    -   如果我们能够确定 max(A1[:], B1[:]) $\leq$ min(A2[:], B2[:])（记作条件二），说明我们已经找到了合适的划分，能够把归并后的数组分成长度相等的两份，且其中一份中的所有元素都不大于另一份中的任何元素。这时，中位数就是 (max(A1[:], B1[:]) + min(A2[:], B2[:])) / 2。
    -   接下来考虑如何找到满足条件二的划分。我们选择长度较短的数组，假设长度为 k，那么可能的划分就有 k + 1 种。再在此基础上进行二分搜索，时间复杂度就可以优化到 _O(log(min(m, n)))_ 级别。

-   算法流程

    -   如果 nums1 的长度大于 nums2，不妨交换一下，保证前者的长度更小。
    -   进行二分搜索，low 和 high 初始化为 0 和 m，每次循环不断缩小二分区间。对 nums1 的划分位置 partition1 为区间中点 low + (high - low) / 2，根据条件一算出 nums2 的划分位置 partition2。我们在划分处的两侧，可以得到四个值：nums1 左侧最大值 maxLeft1，nums1 右侧最小值 minRight1，nums2 左侧最大值 maxLeft2，nums2 右侧最小值 minRight2。如果有某个值不存在的边界情况出现，我们把最大值设为无穷小，最小值设为无穷大，保证后一步的比较恒成立。如果此时的划分满足条件二，即 maxLeft1 $\leq$ minRight2 且 maxLeft2 $\leq$ minRight1，那么我们就找到了中位数，是 (max(maxLeft1, maxLeft2) + min(minRight1, minRight2)) / 2；若不满足，如果 maxLeft1 > minRight2，说明 partition1 的位置靠右了，令 high = partition1 - 1；反之，说明 partition1 的位置靠左了，令 low = partition1 + 1，继续循环。

-   复杂度

    -   时间复杂度：_O(log(min(m, n)))_。m 和 n 为两个数组的长度。
    -   空间复杂度：_O_(1)。

-   参考代码

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2) {
        if (nums1.size() > nums2.size()) return findMedianSortedArrays(nums2, nums1);
        int m = nums1.size(), n = nums2.size();
        int low = 0, high = m;
        while (low <= high) {
            int partition1 = low + (high - low) / 2;
            int partition2 = (m + n + 1) / 2 - partition1;
            int maxLeft1 = (partition1 == 0) ? INT_MIN : nums1[partition1 - 1];
            int minRight1 = (partition1 == m) ? INT_MAX : nums1[partition1];
            int maxLeft2 = (partition2 == 0) ? INT_MIN : nums2[partition2 - 1];
            int minRight2 = (partition2 == n) ? INT_MAX : nums2[partition2];
            if (maxLeft1 <= minRight1 && maxLeft2 <= minRight2) {
                if ((m + n) & 1)
                    return (double) max(maxLeft1, maxLeft2);
                else
                    return (max(maxLeft1, maxLeft2) + min(minRight1, minRight2)) / 2.0;
            } else if (maxLeft1 > minRight2)
                high = partition1 - 1;
            else
                low = partition1 + 1;
        }
        return 0.0;
    }
};
```
